<h1>Change Log</h1>

<p>&lt;pre&gt;
v4.1.0  Expose <code>price_amount_micros</code> and <code>price_currency_code</code> to Inventory proxy </p>

<p>v4.0.1  Add External Validation helper</p>

<p>v4.0.0  Update to compile against V8 5.1.281.59 and TiSDK 6.0.0+</p>

<p>v3.0.2  Compiled module with latest SDK (platform 23) and NDK (r10e) [MOD-2154]</p>

<p>v3.0.1  Open sourcing module [MOD-1730]</p>

<p>v3.0.0  Updating to Google In-App Billing api v3 [MOD-1355]</p>

<p>v2.2.1	Fixed error when purchase is called and in-app billing is not supported [MOD-1251, MOD-1262]
		Building with 2.1.3.GA to support x86 devices [MOD-1104]</p>

<p>v2.2.0	Updating to Google In-App Billing api v2, adding support for subscriptions [MOD-816]</p>

<ul><li>Deprecated using the <code>RESPONSE_EVENT</code> eventListener to get the synchronous response from each method call. Use the event object that the method returns.</li></ul>

<p>v2.1	Fixed crash after service is restarted with a null intent [MOD-455]</p>

<p>v2.0	Upgraded to module api version 2 for 1.8.0.1
		Fixed example&#39;s use of Ti.JSON [MOD-402]</p>

<p>v1.0    Initial Release</p>